<html>
<head>
<title>resume</title>

</head>

<body>
<h1>Resume</h1>
<p>
Name:-Ankita Prajapati</div>
<br>
Father name:-Prakash Prajapati
<br>
Mother name:-Sangeeta Prajapati
<br>

<br>
Birth date:-26/01/2003<br>
Mobile no:-7803088106<br>
Email id:-prajapatiankita050@gmail.com<br>
Address:-Dedtalai tehcil:khaknar district:burhanpur
<h1>School Qualification</h1>
<p>
10 percentage:-85
<br>
12 percentage:-78<br>
<h1>Graduation</h1><br>
Currently Pursuing B.tec Degree{ SHREE DADAJI INSTITUTE OF TECNOLOGY AND SCIENCE COLLEGE KHANDWA(MP)}
<p>
</p>
<h1>My Hobbies</h1><br>
writting<br>
reading<br>
cooking<br>
stiching<br>
singing<br>
listening

</body>
</html>